#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jun 18 15:15:39 2019
# Process ID: 32038
# Current directory: /home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/VIVADO/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1165.125 ; gain = 0.008 ; free physical = 779 ; free virtual = 12891
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.srcs/sources_1/bd/design_1/ip/design_1_cpu_0_0/design_1_cpu_0_0.dcp' for cell 'design_1_i/cpu_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.srcs/sources_1/bd/design_1/ip/design_1_cpu_vga_dbg_0_0/design_1_cpu_vga_dbg_0_0.dcp' for cell 'design_1_i/cpu_vga_dbg_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.srcs/sources_1/bd/design_1/ip/design_1_ram_0_0/design_1_ram_0_0.dcp' for cell 'design_1_i/ram_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.srcs/sources_1/bd/design_1/ip/design_1_rom_0_0/design_1_rom_0_0.dcp' for cell 'design_1_i/rom_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.srcs/sources_1/bd/design_1/ip/design_1_terminal_vga_0_0/design_1_terminal_vga_0_0.dcp' for cell 'design_1_i/terminal_vga_0'
INFO: [Netlist 29-17] Analyzing 164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.srcs/constrs_1/imports/arqs_processador/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.srcs/constrs_1/imports/arqs_processador/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 64 instances

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 1467.070 ; gain = 301.945 ; free physical = 509 ; free virtual = 12622
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1517.086 ; gain = 50.016 ; free physical = 504 ; free virtual = 12617
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dab7c897

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1901.578 ; gain = 0.000 ; free physical = 136 ; free virtual = 12249
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 26 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dab7c897

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1901.578 ; gain = 0.000 ; free physical = 136 ; free virtual = 12249
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12c914d16

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1901.578 ; gain = 0.000 ; free physical = 136 ; free virtual = 12249
INFO: [Opt 31-389] Phase Sweep created 15 cells and removed 6 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_cpu_IBUF_BUFG_inst to drive 260 load(s) on clock net clk_cpu_IBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG clk50MHz_IBUF_BUFG_inst to drive 63 load(s) on clock net clk50MHz_IBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1c04d18d1

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1901.578 ; gain = 0.000 ; free physical = 136 ; free virtual = 12249
INFO: [Opt 31-389] Phase BUFG optimization created 2 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c04d18d1

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1901.578 ; gain = 0.000 ; free physical = 136 ; free virtual = 12249
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1901.578 ; gain = 0.000 ; free physical = 136 ; free virtual = 12249
Ending Logic Optimization Task | Checksum: d1bac7e9

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1901.578 ; gain = 0.000 ; free physical = 136 ; free virtual = 12249

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=13.812 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: f37e685c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 276 ; free virtual = 12236
Ending Power Optimization Task | Checksum: f37e685c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.129 ; gain = 305.551 ; free physical = 281 ; free virtual = 12240

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 8e01d1d1

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 282 ; free virtual = 12241
INFO: [Opt 31-389] Phase Remap created 1 cells and removed 2 cells
Ending Logic Optimization Task | Checksum: 8e01d1d1

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 282 ; free virtual = 12241
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2207.129 ; gain = 740.059 ; free physical = 282 ; free virtual = 12241
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 279 ; free virtual = 12240
INFO: [Common 17-1381] The checkpoint '/home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[10] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[7]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[11] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[8]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[12] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[9]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[13] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[10]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[14] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[11]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[3] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[0]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[4] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[1]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[5] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[2]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[6] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[3]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[7] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[4]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[8] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[5]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[9] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[6]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/s_wr_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/rom_0/U0/dout_reg has an input control pin design_1_i/rom_0/U0/dout_reg/ENARDEN (net: design_1_i/rom_0/U0/dout_reg_ENARDEN_cooolgate_en_sig_4) which is driven by a register (design_1_i/cpu_0/U0/Control_Unit_0/controlador/FSM_onehot_current_s_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/rom_0/U0/dout_reg has an input control pin design_1_i/rom_0/U0/dout_reg/ENARDEN (net: design_1_i/rom_0/U0/dout_reg_ENARDEN_cooolgate_en_sig_4) which is driven by a register (design_1_i/cpu_0/U0/Control_Unit_0/controlador/FSM_onehot_current_s_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 270 ; free virtual = 12232
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4c2462e2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 270 ; free virtual = 12232
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 271 ; free virtual = 12232

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_cpu_IBUF_inst (IBUF.O) is locked to IOB_X0Y36
	clk_cpu_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c28d983d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 265 ; free virtual = 12229

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f6dfcc07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 261 ; free virtual = 12227

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f6dfcc07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 261 ; free virtual = 12227
Phase 1 Placer Initialization | Checksum: 1f6dfcc07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 261 ; free virtual = 12227

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 234b53584

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 250 ; free virtual = 12217

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 234b53584

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 250 ; free virtual = 12217

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d90d3fa5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 254 ; free virtual = 12221

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a01aa18b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 254 ; free virtual = 12221

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a01aa18b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 254 ; free virtual = 12221

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ff9b6a61

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 253 ; free virtual = 12220

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16c2ec962

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 253 ; free virtual = 12220

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16c2ec962

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 253 ; free virtual = 12220
Phase 3 Detail Placement | Checksum: 16c2ec962

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 253 ; free virtual = 12220

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1544b680f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1544b680f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 253 ; free virtual = 12220
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.728. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f100addc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 253 ; free virtual = 12220
Phase 4.1 Post Commit Optimization | Checksum: f100addc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 253 ; free virtual = 12220

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f100addc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 253 ; free virtual = 12220

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f100addc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 253 ; free virtual = 12220

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ecdd06fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 253 ; free virtual = 12220
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ecdd06fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 253 ; free virtual = 12220
Ending Placer Task | Checksum: ecbfe754

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 255 ; free virtual = 12223
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 255 ; free virtual = 12223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 252 ; free virtual = 12223
INFO: [Common 17-1381] The checkpoint '/home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 243 ; free virtual = 12212
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 252 ; free virtual = 12221
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 253 ; free virtual = 12221
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_cpu_IBUF_inst (IBUF.O) is locked to IOB_X0Y36
	clk_cpu_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 55086776 ConstDB: 0 ShapeSum: 97b77fde RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4234a938

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 177 ; free virtual = 12146
Post Restoration Checksum: NetGraph: 41dc9c61 NumContArr: 580cd7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4234a938

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 177 ; free virtual = 12146

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4234a938

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 162 ; free virtual = 12131

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4234a938

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 162 ; free virtual = 12131
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16cd61b0b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 155 ; free virtual = 12125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.714 | TNS=0.000  | WHS=-0.167 | THS=-1.022 |

Phase 2 Router Initialization | Checksum: 207344d4c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 153 ; free virtual = 12122

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c14f3139

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 153 ; free virtual = 12123

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 205
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.251 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 104f60bd5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 155 ; free virtual = 12124
Phase 4 Rip-up And Reroute | Checksum: 104f60bd5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 155 ; free virtual = 12124

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17ef5bde3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 155 ; free virtual = 12124
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.400 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17ef5bde3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 155 ; free virtual = 12124

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17ef5bde3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 155 ; free virtual = 12124
Phase 5 Delay and Skew Optimization | Checksum: 17ef5bde3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 155 ; free virtual = 12124

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13830e7d1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 155 ; free virtual = 12124
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.400 | TNS=0.000  | WHS=0.121  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12b3e3978

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 155 ; free virtual = 12124
Phase 6 Post Hold Fix | Checksum: 12b3e3978

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 155 ; free virtual = 12124

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.874859 %
  Global Horizontal Routing Utilization  = 1.05101 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9fe5f99c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 155 ; free virtual = 12124

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9fe5f99c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 154 ; free virtual = 12124

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c3994ba8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 154 ; free virtual = 12124

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.400 | TNS=0.000  | WHS=0.121  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c3994ba8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 154 ; free virtual = 12124
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 169 ; free virtual = 12139

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 169 ; free virtual = 12139
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2207.129 ; gain = 0.000 ; free physical = 165 ; free virtual = 12138
INFO: [Common 17-1381] The checkpoint '/home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/cpu_0/U0/Datapath_0/ULA/multOp input design_1_i/cpu_0/U0/Datapath_0/ULA/multOp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/cpu_0/U0/Datapath_0/ULA/multOp input design_1_i/cpu_0/U0/Datapath_0/ULA/multOp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/cpu_0/U0/Datapath_0/ULA/multOp output design_1_i/cpu_0/U0/Datapath_0/ULA/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/cpu_0/U0/Datapath_0/ULA/multOp multiplier stage design_1_i/cpu_0/U0/Datapath_0/ULA/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/cpu_0/U0/Control_Unit_0/IR/E[0] is a gated clock net sourced by a combinational pin design_1_i/cpu_0/U0/Control_Unit_0/IR/result_reg[15]_i_2/O, cell design_1_i/cpu_0/U0/Control_Unit_0/IR/result_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/cpu_0/U0/Control_Unit_0/IR/eqOp is a gated clock net sourced by a combinational pin design_1_i/cpu_0/U0/Control_Unit_0/IR/s_flag_c_reg_i_2/O, cell design_1_i/cpu_0/U0/Control_Unit_0/IR/s_flag_c_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/cpu_0/U0/Control_Unit_0/controlador/mux_in_reg_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/cpu_0/U0/Control_Unit_0/controlador/mux_in_reg_i_1/O, cell design_1_i/cpu_0/U0/Control_Unit_0/controlador/mux_in_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/cpu_0/U0/Control_Unit_0/controlador/s_dbg_state_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/cpu_0/U0/Control_Unit_0/controlador/s_dbg_state_reg[3]_i_2/O, cell design_1_i/cpu_0/U0/Control_Unit_0/controlador/s_dbg_state_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/cpu_0/U0/Control_Unit_0/controlador/sp_mux_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/cpu_0/U0/Control_Unit_0/controlador/sp_mux_reg_i_2/O, cell design_1_i/cpu_0/U0/Control_Unit_0/controlador/sp_mux_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[10] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[7]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[11] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[8]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[12] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[9]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[13] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[10]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[14] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[11]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[3] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[0]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[4] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[1]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[5] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[2]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[6] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[3]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[7] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[4]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[8] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[5]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ADDRARDADDR[9] (net: design_1_i/terminal_vga_0/U0/char_mem_0/W_ADDR[6]) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/s_wr_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg has an input control pin design_1_i/terminal_vga_0/U0/char_mem_0/char_ram_reg/ENARDEN (net: design_1_i/terminal_vga_0/U0/char_mem_0/WE) which is driven by a register (design_1_i/cpu_vga_dbg_0/U0/term_pos_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/rom_0/U0/dout_reg has an input control pin design_1_i/rom_0/U0/dout_reg/ENARDEN (net: design_1_i/rom_0/U0/dout_reg_ENARDEN_cooolgate_en_sig_4) which is driven by a register (design_1_i/cpu_0/U0/Control_Unit_0/controlador/FSM_onehot_current_s_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 design_1_i/rom_0/U0/dout_reg has an input control pin design_1_i/rom_0/U0/dout_reg/ENARDEN (net: design_1_i/rom_0/U0/dout_reg_ENARDEN_cooolgate_en_sig_4) which is driven by a register (design_1_i/cpu_0/U0/Control_Unit_0/controlador/FSM_onehot_current_s_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/jonas/Documentos/universidade/S5/SD/1_processador /final/processador/processador/processador_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jun 18 15:18:58 2019. For additional details about this file, please refer to the WebTalk help file at /home/jonas/VIVADO/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 58 Warnings, 5 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2419.562 ; gain = 203.426 ; free physical = 445 ; free virtual = 12098
INFO: [Common 17-206] Exiting Vivado at Tue Jun 18 15:18:58 2019...
